{
    "name": "Polymedia Timezones",
    "short_name": "Timezones",
    "description": "The easiest way to keep track of time around the world.",

    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "background_color": "pink",
    "theme_color": "black",

    "icons": [
        {
            "src": "./img/logo_1024x1024.webp",
            "type": "image/webp",
            "sizes": "1024x1024",
            "purpose": "any"
        },
        {
            "src": "./img/logo_1024x1024.webp",
            "type": "image/webp",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ],

    "screenshots": [
        {
            "src": "./img/open-graph.webp",
            "type": "image/webp",
            "sizes": "2400x1200",
            "form_factor": "wide"
        },
        {
            "src": "./img/screenshot_1170x2532.webp",
            "type": "image/webp",
            "sizes": "1170x2532",
            "form_factor": "narrow"
        }
    ]
}
